<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            margin: 0;
            line-height: 0.85;
            letter-spacing: 2px;
            font-size: 10px;
        }

        #original {
            max-width: 90%;
            height: auto;
            margin-top: 20px;
            display: block;
        }

        #canvas {
            display: none;
        }

        h4 {
            font-family: Consolas;
            white-space: pre;
            line-height: 0.6;
            font-size: 6px;
            letter-spacing: 0px;
        }
    </style>
</head>
<body>

    <img id="original" alt="Original image" />
    <canvas id="canvas" width="300" height="300"></canvas>
    <h4></h4>
    
    <script>

        // Put your original image file here
        const imageFile = "yourImageToConvert.png";

        document.querySelector("#original").src = imageFile;

        const img = new Image();
        img.src = imageFile;

        const canvas = document.querySelector("#canvas");
        const ctx = canvas.getContext("2d");

        const ascii = "@$#Y!=+~- ";

        img.addEventListener("load", function() {
            // Resize canvas to match image
            canvas.width = img.width;
            canvas.height = img.height;
            ctx.drawImage(img, 0, 0, img.width, img.height);

            let asciiImage = "";

            // Sampling rate
            const step = 3;

            for (let j = 0; j < img.height; j += step) {
                for (let i = 0; i < img.width; i += step) {

                    // Output RGBA color code for a pixel (x, y, x-outputSize, y-outputSize)
                    const pixel = ctx.getImageData(i, j, 1, 1).data;

                    // Converting RGB to Greyscale
                    const gray = 0.299*pixel[0] + 0.587*pixel[1] + 0.114*pixel[2];

                    // Normalising greyscale to map an ascii character
                    const index = Math.floor(gray/25.6);

                    asciiImage += ascii[index];
                }
                asciiImage += "<br>";
            }
            document.querySelector("h4").innerHTML = asciiImage;
        });
    </script>

</body>
</html>
